<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
        <style>
            /* CSS */


        </style>

        <title>Photograph</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #a5b7d9;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Photography</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Photography</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" href="#flip">Context</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#part-a">Part A</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#part-b">Part B</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>


         <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/photography.jpg" class="b-block w-100" alt="...">
                      <div class="carousel-caption b-none d-md-block">
                        <h5>Photography</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/camera2.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Photography</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/memories.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Photography</h5>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

        <div id="flip" class="context">Context</div>
        <div id="panel">Photography is the process of recording an image, photograph, or a lightsemstove film. <br>With it, we can keep and perserve the membories of our loved one. <br>It was invented in 1826 or 1827, where the first photograph was made, and was made by Nicéphore Niépce, Frederick Scott Archer, and Felix Benedict Herzog.</br> Photography is important because it lets us document something and keep it forever while also expressing our ideas for others to see.<br> Photography and taking images is a universal language that speakes to the heart.<br><strong><u> FUN FACT</u></strong><br> Did you know that cat photos are so much older than you think? <br> In 1870s Harry Pointer took a picture of his cat and it is one of the most popular searches in Google.</div>


        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-6" id="parts">
                    <h2 id="part-a"><strong>Software & Hardware</strong></h2>
                    <h4><strong>Software</strong></h4>
                    <p>For photography, software is used to help edit photos that were taken to make the photos look more professional or appealing. Some examples of softwares that photography use would be:</p>
                    <h5>Adobe	 Lightroom</h5>
                    <p>Adobe Lightroom is a software that photographers use to make changes to a photo without permanently changing the photo.</p>
                    <img src="img/adobe-lightroom.jpg" class="software">
                    <h5>Photoshop CC</h5>
                    <p>Photoshop CC is used for it’s editing software which makes photos look more modernized with upgraded tools and it can access Lightroom photos.</p>
                    <img src="img/photoshop-cc.jpg" class="software">
                    <h5>Affinity Photo</h5>
                    <p>Affinity Photo is a software that is easy to learn and master with a low and affordable cost.</p>
                    <img src="img/affinity-photo.jpg" class="software">
                    <h4><strong>Hardware</strong></h4>
                    <p>Hardware is used to operate photography, more similar to how we use our bodies to operate ourselves.</p>
                    <h5>Camera</h5>
                    <p>Camera is an essential hardware for photography as it is used to take all the pictures people see across the world.</p>
                    <img src="img/hardware-camera.jpg" class="hardware">
                    <h5>Hard drive</h5>
                    <p>Hard drive is used to store the pictures that were taken as digital content.</p>
                    <img src="img/hardware-hard-drive.jpg" class="hardware">
                    <h5>Storage chip</h5>
                    <p>Storage chip is used to store data until it is purposely erased. With it, images can be saved inside the chip to carry around.
                    <img src="img/hardware-storage-chip.jpg" class="hardware">

                </div>
                <div class="col-xs-12 col-lg-6" id="parts">
                    <h2 id="part-b"><strong>Future Invention Ideas</strong></h2>
                    <h5><strong>A. Camera glasses</strong></h5>
                    <p>We planned to do a future idea that can help improve photography.<br> It is a pair of glasses but works like a camera with phone functions.<br> There would be a miniature button somewhere at the glasses that when pressed could take a picture of whatever you're seeing and transfer it to your phone, desktop/laptop and tablet for editing purposes. <br> It would have better lenses to make the image look clearer, better lighting to look more presentable, and is both portable and waterproof.<br> It would also use solar and electric energy while catching memorable moments in a convenient and faster way than pulling out your phone.</p>
                    <img src="img/camera-glasses.jpg" class="invention">
                    <h5><strong>B. Pop up pictures (hologram)</strong></h5>
                    <p>Another idea we planned to do is another future idea that can help improve photography even more is a pop up picture when editing them (aka hologram).<br> It works the same exact way as you can take pictures on a phone (one button).<br> Can be used underwater and take pictures live with more details than the normal camera. Has better editing qualities, and it is like in mid air.<br> Also, when looking at the photo, it would be presented as a 3d photo.<br></p>
                    <img src="img/hologram.jpg" class="invention">
                    <h5><strong>C. Full Frame Smartphone Sensor</strong></h5>
                    <p>Our last idea is the Full Frame Smartphone Senors, this idea can help improve photography so much.<br> Our smartphones don't cover the whole image that we are seeig but on the other hand cameras do, we can make a full frame camera to attach to the smartphone.<br> This would be perfect for photographer because photographers needa bring their big camera, which can take up to a lot of space.<br> The Full Frame Smartphone Senors is a good idea because it is convient for photographers, it also give them a chance it take pictures without bringing a camera.<br></p>
                    <img src="img/full-frame.jpg" class="invention">
                </div>
            </div>
        </div>

        <div id= "add-ons">
          <a href="https://docs.google.com/document/d/1bA8yvjLCLPbbGJwLsq7gQAIHUs5Xr4f2FXNEYkPAr9E/edit?usp=sharing"> Blog Entry </a>
          <p> Grace & Vivian <br> 📷 Photography 📷 </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#flip").click(function(){
            $("#panel").slideToggle("slow");
          });
        });
        </script>
    </body>
</html>